{
  "name": "vue-hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "vue-cli-service build",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@vercel/node": "^5.5.23",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bootstrap": "^4.6.2",
    "chart.js": "^3.9.1",
    "core-js": "^3.39.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "express": "^4.18.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.13.6",
    "number-to-words": "^1.2.4",
    "popper.js": "^1.16.1",
    "qs": "^6.14.1",
    "vue": "^2.7.16",
    "vue-chartjs": "^4.1.2",
    "vue-good-table": "^2.21.11",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.6.5",
    "vue-server-renderer": "^2.6.14",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "cross-env": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=18"
  }
}
